stages:
  - build
  - unittest
  - ship
  - deploy
  - test
  - pages
variables:
  GIT_STRATEGY: clone
  UCP_CERT_LOCATION: /opt/ucp-client-bundles/david.cao
before_script:
#  - cd $WORKSPACE_DIR/$CI_PROJECT_NAME
  - echo "CI_PROJECT_DIR is:" $CI_PROJECT_DIR
  - chmod u+x ./scripts/varsubst.sh
  - . ./scripts/varsubst.sh ./yaml ./ci_cd.properties
  - >
    if [ ! -d "./public" ]; then
      mkdir public
      cp ./public/* ./public
      ls -l ./public
    fi
  - echo "dtr host $DTR_HOST project name $CI_PROJECT_NAME"
  - docker login "$DTR_HOST" -u "$DOCKER_USER" -p `echo $DOCKER_PWD | openssl enc -aes-128-cbc -a -d -salt -pass pass:wtf`
#  - docker login "$DTR_HOST" -u "$GITLAB_USER_LOGIN" -p `echo $DOCKER_PWD | openssl enc -aes-128-cbc -a -d -salt -pass pass:wtf`
build:
  only:
    refs:
      - master
  except:
    - tags
  stage: build
  script:
    - cd $CI_PROJECT_DIR
    - cp -R $ICON_SHARED_LIB_SOURCE ./$ICON_NGINX_V22_SHARED_DIR
    - echo $CI_PROJECT_DIR
    - docker build -f ./Dockerfile -t "$DTR_HOST/$CI_IMAGE:$IMAGE_TAG" .
    - echo "Pushing image to $DTR_HOST"
#    - docker push "$DTR_HOST/$CI_IMAGE"
    - docker push "$DTR_HOST/$CI_IMAGE:$IMAGE_TAG"
    - if [[ "$FINAL" != "yes" ]]; then docker image rm -f "$DTR_HOST/$CI_IMAGE:$IMAGE_TAG";fi
#    - docker image rm -f "$DTR_HOST/$CI_IMAGE:$IMAGE_TAG"
    - echo "$DTR_HOST/$CI_IMAGE:$IMAGE_TAG push done!"
    - echo "Build completed successfully"
  artifacts:
    name: pages
    when: on_success
    paths:
      - public/buildSuccess.svg
unittest:
  only:
    refs:
      - master
  except:
    - tags
  stage: unittest
  script:
    - echo "Unit test starting ..."
    - pwd
    - cp -R $ICON_SHARED_LIB_SOURCE ./$ICON_NGINX_V22_SHARED_DIR
    - ls -l
    - docker build -f ./DockerfileUnittest -t unittestimage .
    - if [[ "$(docker images -q unittestimage 2> /dev/null)" != "" ]]; then  docker rmi -f unittestimage; fi
    - echo "Unit test  completed successfully"
#    - echo "registry user $CI_REGISTRY_USER regis pass $CI_REGISTRY_PASSWORD loginuser $GITLAB_USER_LOGIN"
ship:
  only:
    refs:
      - master
  except:
    - tags
  stage: ship
  script:
    - >
      if [[ "$FINAL" = "yes" && ("$FINAL_GIT_TAG" = "" || "$FINAL_IMAGE_TAG" = "") ]]; then
        echo "FINAL_GIT_TAG or FINAL_IMAGE_TAG are blank";
        exit 1;
      fi
    - >
      if [[ "$FINAL" = "yes" ]]; then
        # tag
        DATE=`date '+%Y%m%d%H%M%S'`;
        git checkout master;
        git tag "$FINAL_GIT_TAG-$DATE";
        git push "http://$DOCKER_USER:`echo $DOCKER_PWD | openssl enc -aes-128-cbc -a -d -salt -pass pass:wtf`@$GIT_URL" "$FINAL_GIT_TAG-$DATE";
        #git push "http://$GITLAB_USER_LOGIN:$DOCKER_PWD@$GIT_URL" "$FINAL_GIT_TAG-$DATE";
        echo "tag as $FINAL_GIT_TAG-$DATE done"
        # tag image
        docker tag "$DTR_HOST/$CI_IMAGE:$IMAGE_TAG" "$DTR_HOST/$CI_IMAGE:$FINAL_IMAGE_TAG-$DATE"
        # sign image
        export DOCKER_CONTENT_TRUST=1
        export DOCKER_CONTENT_TRUST_ROOT_PASSPHRASE=$ROOT_PASSPHRASE
        export DOCKER_CONTENT_TRUST_REPOSITORY_PASSPHRASE=$REPO_PASSPHRASE
        #docker push --disable-content-trust=false "$DTR_HOST/$CI_IMAGE:$FINAL_IMAGE_TAG-$DATE"
        docker push "$DTR_HOST/$CI_IMAGE:$FINAL_IMAGE_TAG-$DATE"
        docker image rm -f "$DTR_HOST/$CI_IMAGE:$FINAL_IMAGE_TAG-$DATE"
        docker image rm -f "$DTR_HOST/$CI_IMAGE:$IMAGE_TAG"
      fi
    - echo "shipped $FINAL"
    - echo "Ship completed successfully"
deploy:
  except:
    - tags
  stage: deploy
  script:
    - echo "Deploying project $CI_PROJECT_NAME ...."
    - sleep 5
    - cd $UCP_CERT_LOCATION
    - eval "$(<env.sh)"
#    - echo "Pulling from $DTR_HOST/$CI_IMAGE:$IMAGE_TAG"
#    - docker pull "$DTR_HOST/$CI_IMAGE:$IMAGE_TAG"   
    - cd $CI_PROJECT_DIR
#    - echo "work directory $PWD $DIR"
#    - echo "Environment name is $CI_ENVIRONMENT_SLUG $CI_ENVIRONMENT_NAME"
    - echo "Environment name is $ICON_ENV_SUFFIX"
    - sleep  5
    #- cat ./yaml/generated/kubeml_ee_2.0.yml
    #- docker images | grep david
    - >
      if [[ "$(kubectl get deployment ${ICON_ENV_SUFFIX}-${ICON_DPL_NAME}-${IMAGE_TAG} -n $ICON_NS 2> /dev/null)" != "" ]]; 
      then  kubectl delete -f ./yaml/generated/kubeml_ee_2.0.yml;
      fi
    - cat ./yaml/generated/kubeml_ee_2.0.yml
    - if [[ "$(docker images -q $DTR_HOST/$CI_IMAGE:$IMAGE_TAG 2> /dev/null)" != "" ]]; then  docker rmi -f "$DTR_HOST/$CI_IMAGE:$IMAGE_TAG"; fi
    - kubectl create -f ./yaml/generated/kubeml_ee_2.0.yml
    #- kubectl apply -f ./yaml/generated/kubeml_ingres.yml
    - sleep 20
    - kubectl describe deployment $ICON_ENV_SUFFIX-$(. ./scripts/gtByEnvNm.sh ICON_DPL_NAME ./yaml/generated/ci_cd.properties) -n $ICON_NS
    - echo "Deployment completed successfully"
  environment:
    name: dev
#    url: http://centosddcucp:32769/phdp/swagger
test:
  except:
    - tags
  stage: test
  script:
    - echo Ping pong test starting ...
    - sleep 20
    - p="$(curl http://ucp.dte.com:$ICON_NODE_PORT/api/icon/ping)"
    - if [[ $p = "PONG" ]];then echo "Ping pong test is successful";else exit 1; fi
    #- echo "test done"
    - echo Retrieve immunization record starting ... 
    - chmod u+x ./scripts/icon-query-prod.sh
    - . ./scripts/icon-query-prod.sh
pages:
  stage: pages
  script:
    - cp -af ./public/* ./public
    - ls -l ./public
  artifacts:
    name: pages
    paths:
    - public/
  only:
  - master