apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ${ICON_ENV_SUFFIX}-${ICON_INGRES_NAME}
  namespace: ${ICON_NS}
spec:
  rules:
  - host: ${INGRESS_LPH}.${ICON_INGRES_HOST}
    http:
      paths:
      - backend:
          serviceName: ${ICON_SVC_NAME}
          servicePort: ${ICON_TARGET_PORT}
  - host: ${INGRESS_HNHU}.${ICON_INGRES_HOST}
    http:
      paths:
      - backend:
          serviceName: ${ICON_SVC_NAME}
          servicePort: ${ICON_TARGET_PORT}
  - host: ${INGRESS_HKPR}.${ICON_INGRES_HOST}
    http:
      paths:
      - backend:
          serviceName: ${ICON_SVC_NAME}
          servicePort: ${ICON_TARGET_PORT}
  tls:
  - hosts:
    - ${INGRESS_LPH}.${ICON_INGRES_HOST}
    - ${INGRESS_HNHU}.${ICON_INGRES_HOST}
    - ${INGRESS_HKPR}.${ICON_INGRES_HOST}
    secretName: ${ICON_SECRET_NAME}